# aspnet-API-Gateway

./: GatewayPlayground.sln
Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/ClientErrorHandling/: ClientCodedError.cs  CodedErrorExtention.cs  TranslationService.cs
Gateway/Middlewares/: AuthenticationMiddleware.cs  InternalServiceReverseProxyMiddleware.cs  MicroserviceGatewayMiddleware.cs  ReverseProxyMiddleware.cs
Gateway/Properties/: launchSettings.json
WebCommon/: CodedException.cs  CodedExceptionMiddleware.cs  HttpHeaders.cs  WebCommon.csproj
WebCommon/CodedErrorHelper/: ClientCodedError.cs  CodedError.cs  CodedErrorMiddleware.cs
WebCommon/CorrelationId/: CorrelationIdMiddleware.cs
WebCommon/ErrorHandling/: ClientCodedError.cs  CodedErrorExtention.cs  CodedErrorMiddleware.cs  TranslationService.cs
WebCommon/Extentions/: CommonSetupExtention.cs
WebCommon/Logging/: SerilogSetupExtention.cs
WebCommon/MicroserviceGateway/: GatewayAuthenticationMiddleware.cs  GatewayTrafficMiddleware.cs
WebCommon/MicroserviceGateway/ErrorHandling/: ClientCodedError.cs  CodedErrorExtention.cs  TranslationService.cs
WebCommon/MicroserviceUpstream/: AuthenticationMiddleware.cs  CodedErrorMiddleware.cs  CorrelationIdMiddleware.cs
WebCommon/MicroserviceUpstream/StartupSetup/: Examples.txt  (+3 more)
WebCommon/StartupSetup/: CommonWebApplicationStartup.cs  SharedStartup.cs  WebApplicationBuilderExtention.cs  WebApplicationBuilderSetupExtention.cs  WebApplicationSetupExtention.cs
WebCommon/Translation/: TranslationService.cs
(+15 files in other folders)
